def solution(n):
    # n이 어떤 수의 양의 제곱인 경우 n+1의 제곱근 출력
    # 아닌 경우 -1 출력
    
    # n ^ 1/2의 나머지가 0이 아닌경우 -1 출력
    # n^ 1/2의 나머지가 0인 경우 (n+1)^2 출력
    
    if n % n**(1/2) == 0:
        return (n**(1/2) + 1)**2
    else:
        return -1